<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="11sp"
                android:layout_weight="45"
                android:textAlignment="textEnd"
                android:gravity="bottom"
                android:textColor="#222"
                android:textSize="33sp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:gravity="bottom"
                    android:textColor="#000"
                    android:textSize="50sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_margin="10px"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#666"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="60"
            android:weightSum="5">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <Button
                    android:id="@+id/AC"
                    android:text="AC"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#f00"
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/xoa"
                    android:text="Del"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/chia"
                    android:text="/"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <Button
                    android:id="@+id/num7"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/num8"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/num9"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/nhan"
                    android:text="x"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp">
                <Button
                    android:id="@+id/num4"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/num5"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/num6"
                    android:text="6"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/tru"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp">

                <Button
                    android:id="@+id/num1"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/num2"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/num3"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/cong"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0sp">

                <Button
                    android:id="@+id/num0"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/thapphan"
                    android:text="."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/bang"
                    android:text="="
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>